VITE_SUPABASE_PROJECT_ID="italbszhozdjhoxurugn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0YWxic3pob3pkamhveHVydWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjM1MzAsImV4cCI6MjA3NzMzOTUzMH0.qbibVQuC4AJnzjxx7TctHY17VA13thb-lAYTSCsKH9g"
VITE_SUPABASE_URL="https://italbszhozdjhoxurugn.supabase.co"
